h1{
  text-align:center;
}
.formField
{
  width:50%;
}
.policyLink
{
   text-decoration: none;
   cursor: pointer;
   color:gray;
}
.supp
{
  float : right;
  margin-left:20px;;
}
.subtitre-card
{
  margin-left:20px;
}
.devicesCards
{
  display:flex;
  flex-wrap: wrap;
  width:100%;
  min-width:200px;
}
.buttons
{
  text-align:left;
  margin-left: 30px;
  margin-right:30px;
}
.infos
{
  height:240px;
  text-align:left;
}
.modify-tab
{
  height : 180px;
  border-radius: 8px;
  margin-top:15px;
  text-align: left;
  margin-left:20px
}
.events-tab
{
  height : 250px;
}
.infos-champs
{
  padding-right:5px;
}
.devices-card-background
{
  width: 90%;
  min-width:200px;
  min-height: 100px;
  margin:15px;
  background-color: #e6e6e6;  
  justify-content: center;
  text-align:center;
}
.device-card
{
  border-radius : 8px;
  width: 90%;
  margin-left:50px;
  margin:20px;
}
#logo
{
  max-height: 50px;
  max-width: 50px;
}
.infosButton
{
  justify-content:left;
  width:100%;
  text-align:left;
}
.actions
{
  float : right;
}
.titre-card
{
  margin-left: 40px;
  text-align:left;
}
.subtitre-card
{
  margin-left:50px;
  text-align:left;
}
.title-device
{
  display:flex;
  flex-wrap: wrap;
  margin-left:50px;
}